# Freelance-CRM-project-monday-dotcom

./: README.md
repos/Backend/CRM-Monday/: CRM-Monday.csproj  CRM-Monday.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
repos/Backend/CRM-Monday/Controllers/: AccountController.cs  HomeController.cs
repos/Backend/CRM-Monday/Data/DbContexts/: UserDbContext.cs
repos/Backend/CRM-Monday/Models/: ErrorViewModel.cs
repos/Backend/CRM-Monday/Models/DbContextModels/: CountryCode.cs  Credentials.cs  User.cs  UserContactDetails.cs  UserEmailId.cs
repos/Backend/CRM-Monday/Models/InputModels/: UserLogin.cs
repos/Backend/CRM-Monday/Properties/: launchSettings.json
repos/Backend/CRM-Monday/Views/: _ViewImports.cshtml
repos/Backend/CRM-Monday/Views/Account/: Registration.cshtml
repos/Backend/CRM-Monday/Views/Home/: Index.cshtml
repos/Backend/CRM-Monday/Views/Shared/: _Layout.cshtml
